{
  "ConnectionStrings": {
    "MyConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ApiTraining;Trusted_Connection=True;Connect Timeout=30;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
