{
  "ConnectionStrings": {
    "MyConnection": "Server=.;Database=ApiTraining;Trusted_Connection=True;Connect Timeout=30;MultipleActiveResultSets=True;"
  },
  "Application": {
    "Secret": "CustomSecretKey111.",
    "Audience": "JwtTokenWithIdentity",
    "Issuer": "JwtTokenWithIdentity"

  },
  "Roles": {
    "Admin": "Admin",
    "Manager": "Manager",
    "User": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
